---
  - name: Copy drush execute file
    copy: src=drush dest=/usr/local/bin/drush mode=0755 owner=root

  - name: Fetch sites-unavailable repo from github
    git: repo=https://github.com/NETivism/sites-unavailable.git dest=/var/www/sites-unavailable update=yes clone=yes accept_hostkey=true

  - name: fstrim file
    copy: src=fstrim.sh dest=/usr/local/bin/fstrim.sh mode=0755 owner=root

  - name: Syslive file
    copy: src=syslive.sh dest=/usr/local/bin/syslive.sh mode=0755 owner=root

  - name: Mysql Param check file
    copy: src=check_mysql_param.sh dest=/usr/local/bin/check_mysql_param.sh mode=0755 owner=root

  - name: Module check file
    copy: src=check_module.sh dest=/usr/local/bin/check_module.sh mode=0755 owner=root

  - name: Module schema version check file
    copy: src=check_module_version.sh dest=/usr/local/bin/check_module_version.sh mode=0755 owner=root

  - name: dove-expunge file
    copy: src=dove-expunge.sh dest=/usr/local/bin/dove-expunge.sh mode=0755 owner=root

  - name: Update script files
    copy: src=../../neticrm/files/drupal_cron.sh dest=/usr/local/bin/drupal_cron.sh mode=0755 owner=answerable
  - copy: src=../../neticrm/files/drupal_cache_clear.sh dest=/usr/local/bin/drupal_cache_clear.sh mode=0755 owner=answerable
  - copy: src=../../neticrm/files/neticrm_update.sh dest=/usr/local/bin/neticrm_update.sh mode=0755 owner=answerable
  - copy: src=../../neticrm/files/neticrm_cron.sh dest=/usr/local/bin/neticrm_cron.sh mode=0755 owner=answerable

  - name: Update logrotate nginx
    copy: src=../../logrotate/files/nginx dest=/etc/logrotate.d/nginx mode=0644 owner=root

  - name: Update logrotate drupal
    copy: src=../../logrotate/files/drupal dest=/etc/logrotate.d/drupal mode=0644 owner=root

  - name: Update logrotate vmail
    copy: src=../../logrotate/files/vmail dest=/etc/logrotate.d/vmail mode=0644 owner=root

  - name: Update logrotate neticrm
    copy: src=../../logrotate/files/vmail dest=/etc/logrotate.d/neticrm mode=0644 owner=root

  - name: Add neticrms drush check 
    copy: src=../../neticrm/files/neticrms_drush_check.sh dest=/usr/local/bin/neticrms_drush_check.sh mode=0755 owner=answerable

  - name: Add cron job for neticrm drush check
    cron: name="check drush neticrms" minute="33" hour="*/6" cron_file="neticrms_drush_check" user="root" job="bash -c /usr/local/bin/neticrms_drush_check.sh > /var/log/neticrms_drush_check.log"

  - name: Correct debian 9 vim mouse behaviour
    copy: src=vimrc.local dest=/etc/vim/vimrc.local mode=0644 owner=root
    when: (ansible_distribution == "Debian" and ansible_distribution_major_version == "9")

  - name: Correct debian 10 vim mouse behaviour
    copy: src=vimrc81.local dest=/etc/vim/vimrc.local mode=0644 owner=root
    when: (ansible_distribution == "Debian" and ansible_distribution_major_version == "10")

  - name: Add cron job for dove-expunge
    cron: name="dovecot expunge" minute="45" hour="7" cron_file="dove_expunge" user="root" job="bash -c /usr/local/bin/dove-expunge.sh > /dev/null 2>&1"

  - name: Add cron job for neticrm
    cron: name="neticrm cron" minute="*/5" hour="*" cron_file="neticrm_cron" user="root" job="bash -c /usr/local/bin/neticrm_cron.sh > /dev/null 2>&1"
